
Student smarty, NetID smarty graded on Mon Oct 21 17:29:03 EDT 2019
------------------------------------------
Compilation completed correctly. Warnings provided in 'compErr.log' for your information.
Results are correct for N=15000
Results are correct for N=30000
Results are correct for N=50000
EOF is properly detected
Your whichseg is optimized
(-5 Points) triplet logic uses other functions than the coord-based ones ...
------------------------------------------
Final grade = 95


*your code is written well*
