<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>287.0</x>&#13;
			<y>259.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>240.0</x>&#13;
			<y>348.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>162.0</x>&#13;
			<y>476.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>292.0</x>&#13;
			<y>480.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>412.0</x>&#13;
			<y>478.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>349.0</x>&#13;
			<y>338.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>598.0</x>&#13;
			<y>346.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>778.0</x>&#13;
			<y>349.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>982.0</x>&#13;
			<y>344.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>590.0</x>&#13;
			<y>489.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>776.0</x>&#13;
			<y>489.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>987.0</x>&#13;
			<y>491.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>605.0</x>&#13;
			<y>240.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>777.0</x>&#13;
			<y>238.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>976.0</x>&#13;
			<y>237.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>16</to>&#13;
			<controlx>807</controlx>&#13;
			<controly>290</controly>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>20</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<controlx>242</controlx>&#13;
			<controly>280</controly>&#13;
			<read>a,b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<controlx>353</controlx>&#13;
			<controly>278</controly>&#13;
			<read>a,b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>a,b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<controlx>1031</controlx>&#13;
			<controly>432</controly>&#13;
			<read>a,b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<controlx>991</controlx>&#13;
			<controly>414</controly>&#13;
			<read>a,b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<controlx>593</controlx>&#13;
			<controly>271</controly>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>20</to>&#13;
			<controlx>1085</controlx>&#13;
			<controly>329</controly>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>19</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>17</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>15</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>